.product-card {
  display: flex;
  width: 160px;
  flex-wrap: wrap;
  border: 1px solid black;
  padding: 5px;
  margin: 5px;
}

.product-img {
  width: 150px;
  /* height: 200px; */
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}
.page-number {
  padding: 10px;
  margin: 2px;
  border: 1px solid black;
  cursor: pointer;
}

.pagination-container {
  padding: 20px;
  align-items: center;
  justify-self: center;
}

.active {
  background-color: aqua;
}

.disable {
  opacity: 0.5;
  /* border: 1px solid grey; */
}

.product-card {
  width: 220px;
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}
.image-wrapper {
  width: 200px;
  height: 200px;
  position: relative;
}
.shimmer-image {
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  position: absolute;
  top: 0;
  left: 0;
}
.title-wrapper {
  margin-top: 10px;
}
.shimmer-title {
  width: 100px;
  height: 25px;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  margin: 10px auto;
}
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.tab-container {
  display: flex;
}

.tab-heading {
  border: 1px solid;
  padding: 10px;
  cursor: pointer;
}

.tab-body {
  display: flex;
  border: 1px solid;
  text-align: left;
  min-height: 200px;
  padding: 5px;
}

.active {
  background-color: antiquewhite;
}

.error {
  color: red;
  font-size: 14px;
  font-weight: bold;
  margin-left: 10px;
}
